<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <title>Converter</title>

   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      body {
         font-family: 'Montserrat', sans-serif;
         background:linear-gradient(90deg, #6f86d6 0%,#48c6ef 100% );
      }
      .col {
         position: relative;
         height: 100vh;
      }
      h1 {
         font-size: 26px;
         font-weight: bold;
         text-align: center;
         margin-bottom: 25px;
         color: #333;
      }
      form {
         background: #fff;
         box-shadow: 0px 0px 30px -15px;
         max-width: 500px;
         margin: auto;
         padding: 25px;
         border-radius: 10px;
      }
      .form-group {
         margin: 30px auto;
         font-size: 12px;
         font-weight: 500;
      }
      label {
         font-size: 18px;
         color: #57b845;
         font-weight: bold;
      }
      .form-control {
         background: #f3f3f3;
         border: 2px solid #f1f1f1;
         height: 50px;
         width: 100%;
         padding: 20px;
         border-radius: 25px;
         font-size: 15px;
         line-height: 1.5;
         color: #666;
         font-weight: 600;
         transition: .4s;
      }
      .form-control:focus {
         box-shadow: 0 0 0 0rem rgba(0,123,255,.25);
         background: #f3f3f3;
         border: 2px solid #57b845;
      }
      .footer {
         font-size: 12px;
         font-weight: 600;
         margin: 15px 0px;
      }
      .footer a {
         color: #000;
      }
   </style>

</head>
<body>

   <section class="converter-section text-center">
      <div class="container">
         <div class="row">
            <div class="col d-flex flex-column justify-content-center">
               <div class="converter-box">
                  <form>
                     <h1>Converter</h1>
                     <div class="form-group">
                        <label for="">Decimal Number</label>
                        <input type="number" class="form-control" id="inp-dec" placeholder="Decimal" onkeyup="exeDec()">
                     </div>
                     <div class="form-group">
                        <label for="">Binary Number</label>
                        <input type="number" class="form-control" id="inp-bin" placeholder="Binary" onkeyup="exeBin()">
                     </div>
                     <div class="form-group">
                        <label for="">Octal Number</label>
                        <input type="number" class="form-control" id="inp-oct" placeholder="Octal" onkeyup="exeOct()">
                     </div>
                     <div class="form-group mb-2">
                        <label for="">Hexadecimal Number</label>
                        <input type="text" class="form-control" id="inp-hex" placeholder="Hexadecimal" onkeyup="exeHex()">
                     </div>
                  </form>
                  <p class="footer">&copy; <a href="https://www.facebook.com/googlermridul/" target="_blank">GooglerMridul</a> All Rights Reserved.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   <script>
      inpDec = document.getElementById("inp-dec");
      inpBin = document.getElementById("inp-bin");
      inpOct = document.getElementById("inp-oct");
      inpHex = document.getElementById("inp-hex");

      function exeDec() {
         input = inpDec.value;
         inpOct.value = converter(input, 10, 8);
         inpHex.value = converter(input, 10, 16);
         inpBin.value = converter(input, 10, 2);
      }
      function exeBin() {
         input = inpBin.value;
         inpDec.value = converter(input, 2, 10);
         inpOct.value = converter(input, 2, 8);
         inpHex.value = converter(input, 2, 16);
      }
      function exeOct() {
         input = inpOct.value;
         inpDec.value = converter(input, 8, 10);
         inpHex.value = converter(input, 8, 16);
         inpBin.value = converter(input, 8, 2);
      }
      function exeHex() {
         input = inpHex.value;
         inpDec.value = converter(input, 16, 10);
         inpOct.value = converter(input, 16, 8);
         inpBin.value = converter(input, 16, 2);
      }

      function converter(input, from, to) {
         convert = parseInt(input, from).toString(to);
         if (convert == "NaN") {
            convert = "";
         }
         return convert;
      }
   </script>

</body>
</html>
